


<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
		
			html{ height:100%; }
			
			body
			{
				background-image:linear-gradient(red,yellow,yellow,#00ff00);
			}
		
			td
			{
				text-align:center;
				height:115px;
				font-size:95px;
				font-weight:bold;
				border:2px solid black;
			}
			
			table
			{
				border-collapse:collapse;
				border-style:hidden;
			}
			
			#tic
			{
				font-size:40px;
				font-weight:bold;
				color:#00ff00;
				letter-spacing:5px;
				text-shadow:1px 1px 3px black,0 0 25px red,0 0 5px darkblue;
				font-family:serif;
				padding:0 29px;
			}
			
			#div
			{
				position:fixed;
				width:210px;
				height:60px;
				margin:10px 65px;
				border-radius:20px;
				box-shadow:0 0 18px #000000;
				display:none;
			}
			
			#button
			{
				font-weight:bold;
				border:1px solid black;
				border-radius:12px;
				background-color:#00ff00;
				box-shadow:0 0 9px #0000ff;
				margin:0 130px;
				padding:12px 20px;
			}
			
			#head
			{
				position:absolute;
				left:230px;
				top:135px;
				display:inline;
				color:#00ff00;
				background-color:red;
				padding:0px 15px;
				border-radius:3px;
			}
			
			#new
			{
				font-weight:bold;
				border:1px solid black;
				border-radius:12px;
				background-color:#00ff00;
				box-shadow:0 0 9px #0000ff;
				padding:6px 9px;
			}

			#win
			{
				font-size:40px;
				font-family:serif;
				margin:10px 0;
			}
			
			.zz
			{
				position: absolute;
				width:70px;
				height:20px;
				padding:10px 15px;
				box-shadow:3px -3px #000000;
				border-radius:20px;
				font-weight:bold;
			}
			
			#turn
			{
				
				background-color:#ff0000;
				color:#00ff00;
				display: none;
			}
			#loader
			{
				background-color:#00ff00;
				display: none;
			}
			.loading
			{
				position: absolute;
                		top: 10px;
               			width: 15px;
                		height: 15px;
                		border: 3px solid #00ff00;
                		border-top:3px solid #ff0000;
				border-bottom:3px solid #ff0000;
                		border-radius: 50%;
                		animation: spin 1s linear infinite;
			}
			@keyframes spin
            		{
                		0%{transform: rotate(0deg);}
                		100%{transform: rotate(360deg)}
            		}
			
		</style>

    </head>
    <body leftmargin="25px" topmargin="30px">
	
		<div id="tic">Tic-Tac-Toe</div>
		
		<div id="div" align="middle">
			<h1 id="win"></h1>
		</div>
		
			<br><br>
		
		<div id="both">
			<span class="zz" id="turn">Your turn</span>
            		<div class="zz" id="loader">
				<div class="loading" style="left: 25px"></div>
				<div class="loading" style="left: 55px"></div>
			</div>
		</div>

		<h3 id="head"></h3>
			<br><br><br><br>
		
		<table width="350px" border>
			<tr>
				<td onclick="fun(0)" width="33%"></td>
				<td onclick="fun(1)" width="33%"></td>
				<td onclick="fun(2)" width="33%"></td>
			</tr>
			<tr>
				<td onclick="fun(3)"></td>
				<td onclick="fun(4)"></td>
				<td onclick="fun(5)"></td>
			</tr>
			<tr>
				<td onclick="fun(6)"></td>
				<td onclick="fun(7)"></td>
				<td onclick="fun(8)"></td>
			</tr>
		</table>
			<br><br><br>
		<button id="button" onclick="reset()">Restart</button>

		<script>

           		var i=Math.floor(Math.random()*1.99);
           		var a=[0,0,0,0,0,0,0,0,0];
			var dr,ai;
			if(i==0)
			{
				dr=8;
				document.getElementById("turn").style.display="block";
			}
			else
			{
				dr=9;
				document.getElementById("loader").style.display="block";
				setTimeout(fun,1000);
			}

			function fun(n)
			{
				if(i%2==0)
				{
					if(a[n]==0)
					{
						document.getElementsByTagName("td")[n].innerHTML="X";
						document.getElementById("head").innerHTML="";
						a[n]=11;
						i=i+1;
						
						if((a[0]==11)&&(a[1]==11)&&(a[2]==11))
						{
							wX();
							document.getElementsByTagName("td")[0].style.color="#0000ff";
							document.getElementsByTagName("td")[1].style.color="#0000ff";
							document.getElementsByTagName("td")[2].style.color="#0000ff";
						}
						else if((a[3]==11)&&(a[4]==11)&&(a[5]==11))
						{
							wX();
							document.getElementsByTagName("td")[3].style.color="#0000ff";
							document.getElementsByTagName("td")[4].style.color="#0000ff";
							document.getElementsByTagName("td")[5].style.color="#0000ff";
						}
						else if((a[6]==11)&&(a[7]==11)&&(a[8]==11))
						{
							wX();
							document.getElementsByTagName("td")[6].style.color="#0000ff";
							document.getElementsByTagName("td")[7].style.color="#0000ff";
							document.getElementsByTagName("td")[8].style.color="#0000ff";
						}
						else if((a[0]==11)&&(a[3]==11)&&(a[6]==11))
						{
							wX();
							document.getElementsByTagName("td")[0].style.color="#0000ff";
							document.getElementsByTagName("td")[3].style.color="#0000ff";
							document.getElementsByTagName("td")[6].style.color="#0000ff";
						}
						else if((a[1]==11)&&(a[4]==11)&&(a[7]==11))
						{
							wX();
							document.getElementsByTagName("td")[1].style.color="#0000ff";
							document.getElementsByTagName("td")[4].style.color="#0000ff";
							document.getElementsByTagName("td")[7].style.color="#0000ff";
						}
						else if((a[2]==11)&&(a[5]==11)&&(a[8]==11))
						{
							wX();
							document.getElementsByTagName("td")[2].style.color="#0000ff";
							document.getElementsByTagName("td")[5].style.color="#0000ff";
							document.getElementsByTagName("td")[8].style.color="#0000ff";
						}
						else if((a[0]==11)&&(a[4]==11)&&(a[8]==11))
						{
							wX();
							document.getElementsByTagName("td")[0].style.color="#0000ff";
							document.getElementsByTagName("td")[4].style.color="#0000ff";
							document.getElementsByTagName("td")[8].style.color="#0000ff";
						}
						else if((a[2]==11)&&(a[4]==11)&&(a[6]==11))
						{
							wX();
							document.getElementsByTagName("td")[2].style.color="#0000ff";
							document.getElementsByTagName("td")[4].style.color="#0000ff";
							document.getElementsByTagName("td")[6].style.color="#0000ff";
						}
						
						else if(i>dr)
						{
							document.getElementById("win").innerHTML="Draw";
                            				document.getElementById("both").style.display="none";
							document.getElementById("div").style.display="block";
						}
						document.getElementById("loader").style.display="block";
						document.getElementById("turn").style.display="none";
						if(i<dr+1)
							setTimeout(fun,1000);
					}
					else
						document.getElementById("head").innerHTML="!! .. wrong tap";
				}
				else
				{
						if((a[0]==22)&&(a[1]==22)&&(a[2]==0))
							ai=2;
						else if((a[0]==22)&&(a[2]==22)&&(a[1]==0))
							ai=1;
						else if((a[1]==22)&&(a[2]==22)&&(a[0]==0))
							ai=0;
						else if((a[3]==22)&&(a[4]==22)&&(a[5]==0))
							ai=5;
						else if((a[3]==22)&&(a[5]==22)&&(a[4]==0))
							ai=4;
						else if((a[4]==22)&&(a[5]==22)&&(a[3]==0))
							ai=3;
						else if((a[6]==22)&&(a[7]==22)&&(a[8]==0))
							ai=8;
						else if((a[6]==22)&&(a[8]==22)&&(a[7]==0))
							ai=7;
						else if((a[7]==22)&&(a[8]==22)&&(a[6]==0))
							ai=6;

						else if((a[0]==22)&&(a[3]==22)&&(a[6]==0))
							ai=6;
						else if((a[0]==22)&&(a[6]==22)&&(a[3]==0))
							ai=3;
						else if((a[3]==22)&&(a[6]==22)&&(a[0]==0))
							ai=0;
						else if((a[1]==22)&&(a[4]==22)&&(a[7]==0))
							ai=7;
						else if((a[1]==22)&&(a[7]==22)&&(a[4]==0))
							ai=4;
						else if((a[4]==22)&&(a[7]==22)&&(a[1]==0))
							ai=1;
						else if((a[2]==22)&&(a[5]==22)&&(a[8]==0))
							ai=8;
						else if((a[2]==22)&&(a[8]==22)&&(a[5]==0))
							ai=5;
						else if((a[5]==22)&&(a[8]==22)&&(a[2]==0))
							ai=2;
						
						else if((a[0]==22)&&(a[4]==22)&&(a[8]==0))
							ai=8;
						else if((a[0]==22)&&(a[8]==22)&&(a[4]==0))
							ai=4;
						else if((a[4]==22)&&(a[8]==22)&&(a[0]==0))
							ai=0;
						else if((a[6]==22)&&(a[4]==22)&&(a[2]==0))
							ai=2;
						else if((a[6]==22)&&(a[2]==22)&&(a[4]==0))
							ai=4;
						else if((a[4]==22)&&(a[2]==22)&&(a[6]==0))
							ai=6;

						/*---	--	---	-----	-----	----		----	------*/
						else if((a[0]==11)&&(a[1]==11)&&(a[2]==0))
							ai=2;
						else if((a[0]==11)&&(a[2]==11)&&(a[1]==0))
							ai=1;
						else if((a[1]==11)&&(a[2]==11)&&(a[0]==0))
							ai=0;
						else if((a[3]==11)&&(a[4]==11)&&(a[5]==0))
							ai=5;
						else if((a[3]==11)&&(a[5]==11)&&(a[4]==0))
							ai=4;
						else if((a[4]==11)&&(a[5]==11)&&(a[3]==0))
							ai=3;
						else if((a[6]==11)&&(a[7]==11)&&(a[8]==0))
							ai=8;
						else if((a[6]==11)&&(a[8]==11)&&(a[7]==0))
							ai=7;
						else if((a[7]==11)&&(a[8]==11)&&(a[6]==0))
							ai=6;
						
						else if((a[0]==11)&&(a[3]==11)&&(a[6]==0))
							ai=6;
						else if((a[0]==11)&&(a[6]==11)&&(a[3]==0))
							ai=3;
						else if((a[3]==11)&&(a[6]==11)&&(a[0]==0))
							ai=0;
						else if((a[1]==11)&&(a[4]==11)&&(a[7]==0))
							ai=7;
						else if((a[1]==11)&&(a[7]==11)&&(a[4]==0))
							ai=4;
						else if((a[4]==11)&&(a[7]==11)&&(a[1]==0))
							ai=1;
						else if((a[2]==11)&&(a[5]==11)&&(a[8]==0))
							ai=8;
						else if((a[2]==11)&&(a[8]==11)&&(a[5]==0))
							ai=5;
						else if((a[5]==11)&&(a[8]==11)&&(a[2]==0))
							ai=2;
						
						else if((a[0]==11)&&(a[4]==11)&&(a[8]==0))
							ai=8;
						else if((a[0]==11)&&(a[8]==11)&&(a[4]==0))
							ai=4;
						else if((a[4]==11)&&(a[8]==11)&&(a[0]==0))
							ai=0;
						else if((a[6]==11)&&(a[4]==11)&&(a[2]==0))
							ai=2;
						else if((a[6]==11)&&(a[2]==11)&&(a[4]==0))
							ai=4;
						else if((a[4]==11)&&(a[2]==11)&&(a[6]==0))
							ai=6;

						else if(a[4]==0)
							ai=4;
					
						else if((a[0]==0)||(a[2]==0)||(a[6]==0)||(a[8]==0))
						{
							while(true)
							{
								ai=Math.floor(Math.random()*9);
								console.log("corner"+ai);
								if(((ai==0)||(ai==2)||(ai==6)||(ai==8))&&(a[ai]==0))
								{
									break;
								}
							}
						}

						else
						{
							while(true)
							{
								ai=Math.floor(Math.random()*9);
								console.log("random"+ai);
								if((ai>=0&&ai<=8)&&(a[ai]==0))
								{
									break;
								}
							}
						}

						document.getElementsByTagName("td")[ai].innerHTML="O";
						document.getElementById("head").innerHTML="";
						a[ai]=22;
						i=i+1;
						
						if((a[0]==22)&&(a[1]==22)&&(a[2]==22))
						{
							wO();
							document.getElementsByTagName("td")[0].style.color="#0000ff";
							document.getElementsByTagName("td")[1].style.color="#0000ff";
							document.getElementsByTagName("td")[2].style.color="#0000ff";
						}
						else if((a[3]==22)&&(a[4]==22)&&(a[5]==22))
						{
							wO();
							document.getElementsByTagName("td")[3].style.color="#0000ff";
							document.getElementsByTagName("td")[4].style.color="#0000ff";
							document.getElementsByTagName("td")[5].style.color="#0000ff";
						}
						else if((a[6]==22)&&(a[7]==22)&&(a[8]==22))
						{
							wO();
							document.getElementsByTagName("td")[6].style.color="#0000ff";
							document.getElementsByTagName("td")[7].style.color="#0000ff";
							document.getElementsByTagName("td")[8].style.color="#0000ff";
						}
						else if((a[0]==22)&&(a[3]==22)&&(a[6]==22))
						{
							wO();
							document.getElementsByTagName("td")[0].style.color="#0000ff";
							document.getElementsByTagName("td")[3].style.color="#0000ff";
							document.getElementsByTagName("td")[6].style.color="#0000ff";
						}
						else if((a[1]==22)&&(a[4]==22)&&(a[7]==22))
						{
							wO();
							document.getElementsByTagName("td")[1].style.color="#0000ff";
							document.getElementsByTagName("td")[4].style.color="#0000ff";
							document.getElementsByTagName("td")[7].style.color="#0000ff";
						}
						else if((a[2]==22)&&(a[5]==22)&&(a[8]==22))
						{
							wO();
							document.getElementsByTagName("td")[2].style.color="#0000ff";
							document.getElementsByTagName("td")[5].style.color="#0000ff";
							document.getElementsByTagName("td")[8].style.color="#0000ff";
						}
						else if((a[0]==22)&&(a[4]==22)&&(a[8]==22))
						{
							wO();
							document.getElementsByTagName("td")[0].style.color="#0000ff";
							document.getElementsByTagName("td")[4].style.color="#0000ff";
							document.getElementsByTagName("td")[8].style.color="#0000ff";
						}
						else if((a[2]==22)&&(a[4]==22)&&(a[6]==22))
						{
							wO();
							document.getElementsByTagName("td")[2].style.color="#0000ff";
							document.getElementsByTagName("td")[4].style.color="#0000ff";
							document.getElementsByTagName("td")[6].style.color="#0000ff";
						}
						
						else if(i>dr)
						{
							document.getElementById("win").innerHTML="Draw";
							document.getElementById("both").style.display="none";
							document.getElementById("div").style.display="block";
						}
						document.getElementById("loader").style.display="none";
						document.getElementById("turn").style.display="block";
				}
				
			}
			
			function reset()
			{
				for(let j=0;j<=8;j++)
				{
					document.getElementsByTagName("td")[j].innerHTML="";
					document.getElementsByTagName("td")[j].style.removeProperty("color");
					a[j]=0;
				}
				document.getElementById("head").innerHTML="";
				i=Math.floor(Math.random()*1.99);
				if(i==0)
				{
					dr=8;
					document.getElementById("loader").style.display="none";
					document.getElementById("turn").style.display="block";
				}
				else
				{
					dr=9;
					document.getElementById("loader").style.display="block";
					document.getElementById("turn").style.display="none";
					setTimeout(fun,1000);
				}
				document.getElementById("div").style.display="none";
				document.getElementById("both").style.display="block";
			}
			
			function wO()
			{
				document.getElementById("win").innerHTML="O won";
				document.getElementById("div").style.display="block";
				document.getElementById("both").style.display="none";
				for(let k=0;k<=8;k++)
					if(a[k]==0)
						a[k]=2;
			}
			function wX()
			{
				document.getElementById("win").innerHTML="X won";
				document.getElementById("div").style.display="block";
				document.getElementById("both").style.display="none";
				for(let k=0;k<=8;k++)
					if(a[k]==0)
						a[k]=2;
			}

        </script>

	</body>
</html>
